.container{
    padding-top: 100px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax 300px, 1fr);
    grid-gap: 10px, 15px;
}
   

.item{
    background-color: rgb(207, 171, 241);
    border:2px dotted;
    border-color: blueviolet;
    border-radius: 10px;
    padding:15px;
    margin:10px;
} 
.item-1{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 3;
} 
.item-3{
    grid-row-start:2;
    grid-row-end:4;
}

.item-4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end:4;
} 
.item-6{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start:4;
    grid-row-end:6;
}
.item-8{
    grid-row-start:4;
    grid-row-end:6;
    grid-column-start:3;
    grid-column-end:5;
}
.item-10{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:6;
    grid-row-end:7;
}
.item-11{
    grid-row-start:6;
    grid-row-end:7;
    grid-column-start:2;
    grid-column-end:5;
}